<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Angular</title>
  <base href="/">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/plugins/iCheck/custom.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="fixed-sidebar md-skin">
  <app-root>Loading...</app-root>
  <!-- <script src="assets/js/jquery-3.1.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/plugins/metisMenu/jquery.metisMenu.js"></script>
  <script src="assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script> -->

  <!-- Custom and plugin javascript --> 
  <!-- <script src="assets/js/inspinia.js"></script> -->
  <!-- <script src="assets/js/plugins/pace/pace.min.js"></script> -->

  <!-- <script src="assets/plugins/ckeditor/ckeditor.js"></script> -->
  <!-- iCheck -->
  <!-- <script src="assets/js/plugins/iCheck/icheck.min.js"></script> -->
  <!--  -->
  <!-- <script src="assets/fabricjs/fabric.js"></script> -->
   <script src="assets/plugins/tinymce/tinymce.js"></script>
   <script src="assets/plugins/tinymce/themes/modern/theme.js"></script>
  <script src="assets/plugins/tinymce/plugins/link/plugin.js"></script>
  <script src="assets/plugins/tinymce/plugins/paste/plugin.js"></script>
  <script src="assets/plugins/tinymce/plugins/table/plugin.js"></script> 

  
</body>
<!-- Mainly scripts -->
<script>
    $(document).ready(function () {
      $('.i-checks').iCheck({
        checkboxClass: 'icheckbox_square-green',
        radioClass: 'iradio_square-green',
      });
    });

  </script>
</html>
