<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
        canvas {
            height: 600px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div id="parent" class="col-md-12">
            <canvas id="canvas" height="800px"></canvas>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="checkbox">
                <label>
      <input type="checkbox" id="selection" checked> selection
    </label>
                <label>
      <input type="checkbox" id="unlock" >di chuyển gian hàng
    </label>

            </div>

        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="exampleModalLabel">Change package</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="control-label">Id:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Send message</button>
                </div>
            </div>
        </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/fabric.js/dist/fabric.min.js"></script>
    <script src="assets/lodash/lodash.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            var gianhangs = ["Bánh", "Sữa", "Mỹ phẩm", "Rau củ", "Gia dụng", "Thực phẩm"]
            var canvas = new fabric.Canvas('canvas');
            canvas.width = $('#parent').width();
            canvas.setDimensions({
                width: $('#parent').width() * 2,
                height: 500
            });

            function getItems(title) {
                itemsCir = [];
                _.times(3, function (v) {
                    _.times(10, function (value) {

                        var circle1 = new fabric.Rect({
                            id: 'IDOF' + (value * v + v),
                            top: 37 * v,
                            left: 51 * value,
                            width: 50,
                            height: 36,
                            // radius: 50,
                            fill: _.sample(['#C2185B', '#1976D2']),
                        });
                        var name = new fabric.Text('IDOF' + (value * v + v), {
                            top: 37 * v,
                            left: 51 * value,
                            shadow: 'rgba(0,0,0,0.2) 0 0 5px',
                            fontFamily: 'Calibri',
                            fill: '#003333',
                            fontSize: 10
                        });
                        itemsCir.push(name);
                        itemsCir.push(circle1);
                    })

                });
                var text = new fabric.Text('Gian hàng ' + gianhangs[title], {
                    top: -25,
                    left: 0,
                    shadow: 'rgba(0,0,0,0.2) 0 0 5px',
                    fontFamily: 'Calibri',
                    fill: '#D81B60',
                    fontSize: 24
                });
                itemsCir.push(text);
                return itemsCir;
            }
            //add text


            var position = 0;

            function generateGroup() {
                _.times(2, function (v) {
                    _.times(3, function (value) {
                        // itemsCir.push(text);
                        var group = new fabric.Group(getItems(position), {
                            left: 550 * v,
                            top: 200 * value,
                            subTargetCheck: true,
                            selectable: false,
                            // lockScalingX: true,
                            // lockScalingY: true
                        });

                        if (v == 1 && value == 1) {
                            // var angle = 10 % 360;
                            // group.rotate(angle);
                        }

                        canvas.add(group);
                        position++;
                    })

                })
            }
            generateGroup();

            function setSelection(status) {
                canvas.selection = status;
            }

            function lock(status) {
                var groups = canvas.getObjects();

                _.forIn(groups, function (group) {
                    group.selectable = status;
                    group.subTargetCheck = status == false;
                })
            }
            $('#unlock').change(function () {
                if ($(this).is(':checked')) {
                    lock(true);
                } else {
                    lock(false);
                }
            })
            $('#selection').change(function () {
                if ($(this).is(':checked')) {
                    setSelection(true);
                } else {
                    setSelection(false);
                }
            })
            var mouseDown = false;
            $('#clickMe').click(function () {
                console.log(canvas.item(0));
                canvas.setActiveObject(canvas.item(0));
            })
            canvas.on('mouse:down', function (options) {
                mouseDown = true;
                console.log(options.e.clientX);
                if (options.target) {
                    console.log('an object was clicked! ', options.target.type);
                }
            });
            var last_position = {};
            canvas.on('mouse:mofve', function (options) {
                options.target = null;
                // console.log(options);
                if (mouseDown && options.target == null) {
                    // console.log(options.e.clientX, options.e.clientY);
                    // console.log(last_position);
                    var groups = canvas.getObjects();
                    if (typeof (last_position.x) != 'undefined') {
                        var deltaX = last_position.x - options.e.clientX,
                            deltaY = last_position.y - options.e.clientY;
                        if (Math.abs(deltaX) > Math.abs(deltaY) && deltaX > 0) {
                            //left
                            console.log('left');
                            _.forIn(groups, function (group) {
                                group.left = group.left - deltaX;
                            })
                        } else if (Math.abs(deltaX) > Math.abs(deltaY) && deltaX < 0) {
                            //right
                            console.log('right');
                            _.forIn(groups, function (group) {
                                group.left = group.left - deltaX;
                            })
                        } else if (Math.abs(deltaY) > Math.abs(deltaX) && deltaY > 0) {
                            //up
                            console.log('up');
                            _.forIn(groups, function (group) {
                                group.top = group.top - deltaY;
                            })
                        } else if (Math.abs(deltaY) > Math.abs(deltaX) && deltaY < 0) {
                            //down
                            _.forIn(groups, function (group) {
                                group.top = group.top - deltaY;
                            })
                            console.log('down');
                        }
                    }
                    canvas.renderAll();
                    canvas.calcOffset();
                    last_position = {
                        x: options.e.clientX,
                        y: options.e.clientY
                    };
                    options.target = null;
                }
                if (options.target) {
                    console.log('an object was clicked! ', options.target.type);
                }
            });





            canvas.on('mouse:up', function (o) {
                last_position = {};
                console.log('end ' + o.e.clientX, o.e.clientY);
                mouseDown = false;
                if (o.subTargets.length > 0) {
                    console.log(o.subTargets[0]);
                    // alert(o.subTargets[0].id);
                    var obj = o.subTargets[0];
                    $('#exampleModal').modal({
                        keyboard: false
                    });
                    $('#recipient-name').val('id' + obj.id);
                }

            });


            canvas.on('object:moving', function (e) {
                var obj = e.target;
                // if object is too big ignore
                if (obj.currentHeight > obj.canvas.height || obj.currentWidth > obj.canvas.width) {
                    return;
                }
                obj.setCoords();
                // top-left  corner
                if (obj.getBoundingRect().top < 0 || obj.getBoundingRect().left < 0) {
                    obj.top = Math.max(obj.top, obj.top - obj.getBoundingRect().top);
                    obj.left = Math.max(obj.left, obj.left - obj.getBoundingRect().left);
                }
                // bot-right corner
                if (obj.getBoundingRect().top + obj.getBoundingRect().height > obj.canvas.height || obj
                    .getBoundingRect().left + obj.getBoundingRect().width > obj.canvas.width) {
                    obj.top = Math.min(obj.top, obj.canvas.height - obj.getBoundingRect().height + obj.top -
                        obj.getBoundingRect().top);
                    obj.left = Math.min(obj.left, obj.canvas.width - obj.getBoundingRect().width + obj.left -
                        obj.getBoundingRect().left);
                }
            });
            function zoom(delta, target) {
                var factor = 0.8;
                if (delta < 0) {
                    factor = 1 / factor;
                }

                // Zoom into the image.
                image.setScaleX(image.getScaleX() * factor);
                image.setScaleY(image.getScaleY() * factor);
                // Calculate displacement of zooming position.
                var dx = (currentMouseX - image.getLeft()) * (factor - 1),
                    dy = (currentMouseY - image.getTop()) * (factor - 1);
                // Compensate for displacement.
                image.setLeft(image.getLeft() - dx);
                image.setTop(image.getTop() - dy);

                canvas.renderAll();
            }
            $(canvas.wrapperEl).on("mousewheel", function (event) {
                var target = canvas.findTarget(event);
                if (target) {
                    var delta = event.originalEvent.wheelDelta / 120;
                    zoom(delta, target);
                };
                event.preventDefault() && false;
            });
            canvas.observe('object:selected', function (e) {
                // if (canvas.getActiveGroup()) {
                //     console.log('Group Selected!')
                // } else if (canvas.getActiveObject()) {
                //     console.log('Object Selected!')
                // }
                // console.log(e);
            });
        })
    </script>
</body>

</html>